## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_PREMIUM_PLAN_PRICE_ID=
# STRIPE_WEBHOOK_SECRET=

## OpenAI API
# OAI_URL=
# OAI_API_KEY=
# OAI_MODEL=

## Mailjet API keys
# MJ_APIKEY_PUBLIC=
# MJ_APIKEY_PRIVATE=

## Push Notifications
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=

## Admin
# ADMIN_USERNAME=
# ADMIN_PASSWORD=