## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_PREMIUM_PLAN_PRICE_ID=
# STRIPE_WEBHOOK_SECRET=

## OpenAI API
# OPENAI_API_KEY=ollama
# OPENAI_MODEL=llama3.2:1b
# OPENAI_API_BASE=http://localhost:11434/v1

## Mailjet API keys
# MJ_APIKEY_PUBLIC=
# MJ_APIKEY_PRIVATE=

## Push Notifications
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=

## Admin
# ADMIN_USERNAME=
# ADMIN_PASSWORD=

## Sign Up Code (optional)
# SIGN_UP_CODE=
# SIGN_UP_ONLY=true